INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
NODE_RPC=https://eth-mainnet.alchemyapi.io/v2/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend

BFACTORY=0x9424B1412450D0f8Fc2255FAf6046b98213B76Bd
WETH=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
DAI=0x6b175474e89094c44da98b954eedeac495271d0f